total 32
drwxr-xr-x 2 root root 203 Oct 10 10:37 .
drwxr-xr-x 6 root root 133 Oct 10 07:24 ..
-rwxr--r-- 1 root root  32 Oct 10 07:26 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 07:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 07:40 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 07:43 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 07:48 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 07:51 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 07:56 6-third_line
-rw-r--r-- 1 root root   0 Oct 10 10:32 7-file
-rwxr--r-- 1 root root  36 Oct 10 10:37 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 10 10:37 ls_cwd_content
